#VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
#VITE_APPWRITE_PROJECT_ID = '65f886a5c8d3f5acbdbd'
#VITE_APPWRITE_STORAGE_ID = '65f99a88172512692466'
#VITE_APPWRITE_DATABASE_ID = '65f99af451412a272cb5'
#VITE_APPWRITE_SAVES_COLLECTION_ID = '65f99ca7ccd8b00c6953'
#VITE_APPWRITE_POST_COLLECTION_ID = '65f99bf3d395cc58ccfc'
#VITE_APPWRITE_USER_COLLECTION_ID = '65f99d108124e820613a'
